{
  "settings": {
    "name": "Site-09-12_1217",
    "currentPage": "research.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": [
        "#efefef"
      ]
    },
    "versionFirst": "4.2.5",
    "uniqCompNum": 33,
    "versionPublish": "4.6.6",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "siteFonts": [],
    "imageResize": true,
    "publishType": "local",
    "publishPath": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "right",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-1.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "Martin Wolf",
          "text": "Assistant Professor of Economics<br>University of Vienna &amp; CEPR",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"index.html#slider-1\" data-toolbar=\"-mbrBtnMove\">Welcome</a>  <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Research</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Teaching</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-3",
          "_styles": {
            ".btn": {
              "font-family": "'Alegreya Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext"
            },
            "H1": {
              "font-size": "46px",
              "text-align": "right"
            },
            "P": {
              "font-size": "32px"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "<a href=\"index.html\" class=\"text-primary\">Home</a><br><br>",
          "caption1": "<a href=\"https://econ.univie.ac.at/\" target=\"_blank\" class=\"text-primary\">Department of Economics \n</a><br><a href=\"https://econ.univie.ac.at/\" target=\"_blank\" class=\"text-primary\">University of Vienna </a>\n<br>Oskar-Morgenstern-Platz 1 \n<br>1090 Vienna \n<br>\n<br>ma.wolf@univie.ac.at \n<br>+43 1 4277 37429<br>office 05.338",
          "title2": "<a href=\"personal.html\" class=\"text-primary\">Personal</a><br><br>",
          "caption2": "I am an Assistant Professor of Economics at the University of Vienna. I am also affiliated with the CEPR. I obtained my PhD from Bonn in 2017.\n<br>\n<br>Click <a href=\"personal.html\" class=\"text-primary\">here</a> for further details on my vita.&nbsp;",
          "title3": "<a href=\"research.html\" class=\"text-primary\">Research</a>",
          "caption3": "<br>My field of research is Macroeconomics. I am interested in International Macroeconomics, Monetary Economics and Growth.<br>\n<br>Click <a href=\"research.html\" class=\"text-primary\">here</a> for current research papers and publications.",
          "title4": "<a href=\"teaching.html\" class=\"text-primary\">Teaching</a><br><br>",
          "caption4": "I teach courses in Macroeconomics at all levels.\n<br>\n<br>Click <a href=\"teaching.html\" class=\"text-primary\">here</a> for an overview of current and past teaching.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_styles": {
            "H4": {
              "text-align": "right"
            }
          },
          "_anchor": "content4-l"
        }
      ]
    },
    "research.html": {
      "settings": {
        "title": "Research",
        "order": 3
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Research<br><br>",
          "caption": "<p><b>Find me on&nbsp;<a href=\"https://scholar.google.com/citations?user=QPqTfikAAAAJ&amp;hl=de\" target=\"_blank\" class=\"text-primary\">Google scholar</a>&nbsp;and on&nbsp;<a href=\"https://ideas.repec.org/f/pwo288.html\" target=\"_blank\" class=\"text-primary\">IDEAS/RePEc</a>&nbsp;<br><br></b></p><p><b>Working papers:</b><i style=\"font-size: 1.25rem;\"><br></i></p><p><span style=\"font-size: 1.25rem;\"><a href=\"assets/files/TSS.pdf\" target=\"_blank\" class=\"text-primary\">The scars of supply shocks</a><br><i>with <a href=\"http://www.crei.cat/people/fornaro/\" target=\"_blank\" class=\"text-primary\">Luca Fornaro</a></i><br><i>New paper: October 2020; Available as CEPR Discussion Paper <a href=\"https://cepr.org/active/publications/discussion_papers/dp.php?dpno=15423\" target=\"_blank\" class=\"text-primary\">15423</a></i><br><br><a href=\"assets/files/globfincurse_june2020.pdf\" target=\"_blank\" class=\"text-primary\">The global financial resource curse</a><br><i>with <a href=\"http://personal.lse.ac.uk/benigno/\" target=\"_blank\" class=\"text-primary\">Gianluca Benigno</a> and <a href=\"http://www.crei.cat/people/fornaro/\" target=\"_blank\" class=\"text-primary\">Luca Fornaro</a><br>New version: June 2020; Available as CEPR Discussion Paper <a href=\"https://cepr.org/active/publications/discussion_papers/dp.php?dpno=14441\" target=\"_blank\" class=\"text-primary\">14441</a></i></span></p><p><span style=\"font-size: 1.25rem;\"><a href=\"assets/files/corona_v2.pdf\" target=\"_blank\" class=\"text-primary\">Covid-19 coronavirus and macroeconomic policy</a><br><i>with <a href=\"http://www.crei.cat/people/fornaro/\" target=\"_blank\" class=\"text-primary\">Luca Fornaro</a><br>New paper: March 2020; Available as CEPR Discussion Paper <a href=\"https://cepr.org/active/publications/discussion_papers/dp.php?dpno=14529\" target=\"_blank\" class=\"text-primary\">14529</a>; Read a non-technical summary on <a href=\"https://voxeu.org/article/coronavirus-and-macroeconomic-policy\" target=\"_blank\" class=\"text-primary\">VoxEU</a></i></span></p><p><span style=\"font-size: 1.25rem;\"><a href=\"assets/files/manuscript.pdf\" target=\"_blank\" class=\"text-primary\">Delayed overshooting: The case for information rigidities</a><br><i>with Thomas Hettig and <a href=\"https://sites.google.com/site/muellergernot/\" target=\"_blank\" class=\"text-primary\">Gernot Müller</a><br>New version: January 2021; Previously circulated under the title: ''Exchange rate undershooting: Evidence and theory''<br><br></i></span></p><p><span style=\"font-size: 1.25rem;\"><b>Work in progress:</b></span><br></p><p><span style=\"font-size: 1.25rem;\">Monetary policy under sovereign risk<br><i>with <a href=\"https://sites.google.com/view/lzessner\" target=\"_blank\" class=\"text-primary\">Leopold Zessner-Spitzenberg</a></i></span></p><p><span style=\"font-size: 1.25rem;\">Monetary policy in the age of automation<br><i>with <a href=\"http://www.crei.cat/people/fornaro/\" target=\"_blank\" class=\"text-primary\">Luca Fornaro</a><br><br></i></span></p><p><b style=\"font-size: 1.25rem;\">Publications:</b><br></p><p><span style=\"font-size: 1.25rem;\"><a href=\"https://www.sciencedirect.com/science/article/abs/pii/S0304393219301904\" target=\"_blank\" class=\"text-primary\">Pecuniary externalities in economies with downward wage rigidity</a><br><i>Journal of Monetary Economics 116, 219-235, December 2020; <a href=\"assets/files/Pecuniary_JME_publication_format.pdf\" target=\"_blank\" class=\"text-primary\">Local copy</a>;&nbsp;<a href=\"assets/files/Pecuniary_Online_Appendix.pdf\" target=\"_blank\" class=\"text-primary\">Online Appendix</a>; <a href=\"https://www.dropbox.com/s/gzdgcn4hq2ruq1q/Code.zip?dl=0\" target=\"_blank\" class=\"text-primary\">Code</a></i></span></p><p><span style=\"font-size: 1.25rem;\"><a href=\"https://www.sciencedirect.com/science/article/pii/S0022199619300777\" target=\"_blank\" class=\"text-primary\">Exit expectations and debt crises in currency unions</a><br><i>with <a href=\"https://www.diw.de/en/diw_01.c.100376.en/about_us/people_at_diw_berlin/staff/staff.html?id=582042&amp;sprache=en\" target=\"_blank\" class=\"text-primary\">Alexander Kriwoluzky</a> and <a href=\"https://sites.google.com/site/muellergernot/\" target=\"_blank\" class=\"text-primary\">Gernot Müller</a><br>Journal of International Economics 121, November 2019; <a href=\"https://www.dropbox.com/s/7zv7wqwjwsspdkp/Exit_August2019.pdf?dl=0\" target=\"_blank\" class=\"text-primary\">Local copy</a>; <a href=\"https://www.dropbox.com/s/b3jku70rqyoe74t/OnlineAppendix.pdf?dl=0\" target=\"_blank\" class=\"text-primary\">Online Appendix</a>; <a href=\"https://www.dropbox.com/s/kv5x4kzvrhoo5sq/Code.zip?dl=0\" target=\"_blank\" class=\"text-primary\">Code</a></i></span></p><p><span style=\"font-size: 1.25rem;\"><a href=\"https://www.sciencedirect.com/science/article/pii/S002219961830254X?via%3Dihub\" target=\"_blank\" class=\"text-primary\">Step away from the zero lower bound: Small open economies in a world of secular stagnation</a><br></span><span style=\"font-size: 1.25rem;\"><i>with <a href=\"https://sites.google.com/site/giancarlocorsetti/\" target=\"_blank\" class=\"text-primary\">Giancarlo Corsetti</a>, Eleonora Mavroeidi and <a href=\"http://personal.lse.ac.uk/THWAITES/\" target=\"_blank\" class=\"text-primary\">Gregory Thwaites</a></i><br></span><span style=\"font-size: 1.25rem;\"><i>Journal of International Economics 116, 88-102, January 2019; <a href=\"https://www.dropbox.com/s/h23liyifbxvm6si/SOEinSecStag_July2018.pdf?dl=0\" target=\"_blank\" class=\"text-primary\">Local copy</a><br></i></span></p><p><a href=\"http://www.sciencedirect.com/science/article/pii/S001429211630037X\" target=\"_blank\" style=\"font-size: 1.25rem; background-color: rgb(255, 255, 255);\" class=\"text-primary\">Deleveraging, deflation and depreciation in the euro area</a><br><i style=\"font-size: 1.25rem;\"><span style=\"font-size: 1.25rem;\">with <a href=\"https://dkuvshinov.com/\" target=\"_blank\" class=\"text-primary\">Dmitry Kuvshinov</a> and <a href=\"https://sites.google.com/site/muellergernot/\" target=\"_blank\" class=\"text-primary\">Gernot Müller&nbsp;</a><br></span></i><i style=\"font-size: 1.25rem;\"><span style=\"font-size: 1.25rem;\">European Economic Review 88, 42-66, September 2016, SI: The post-crisis slump; <a href=\"https://www.dropbox.com/s/pyn4pjw2kjvzh8x/DDD_Feb2016.pdf?dl=0\" target=\"_blank\" class=\"text-primary\">Local copy</a></span></i></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-f",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "48px"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "<a href=\"index.html\" class=\"text-primary\">Home</a><br><br>",
          "caption1": "<a href=\"https://econ.univie.ac.at/\" target=\"_blank\" class=\"text-primary\">Department of Economics \n</a><br><a href=\"https://econ.univie.ac.at/\" target=\"_blank\" class=\"text-primary\">University of Vienna </a>\n<br>Oskar-Morgenstern-Platz 1 \n<br>1090 Vienna \n<br>\n<br>ma.wolf@univie.ac.at \n<br>+43 1 4277 37429<br>office 05.338<br>",
          "title2": "<a href=\"personal.html\" class=\"text-primary\">Personal</a><br><br>",
          "caption2": "I am an Assistant Professor of Economics at the University of Vienna. I am also affiliated with the CEPR. I obtained my PhD from Bonn in 2017.<br>\n<br>Click <a href=\"personal.html\" class=\"text-primary\">here</a> for further details on my vita.&nbsp;",
          "title3": "<a href=\"research.html\" class=\"text-primary\">Research</a>",
          "caption3": "<br>My field of research is Macroeconomics. I am interested in International Macroeconomics, Monetary Economics and Growth.<br>\n<br>Click <a href=\"research.html\" class=\"text-primary\">here</a> for current research papers and publications.",
          "title4": "<a href=\"teaching.html\" class=\"text-primary\">Teaching</a><br><br>",
          "caption4": "I teach courses in Macroeconomics at all levels.\n<br>\n<br>Click <a href=\"teaching.html\" class=\"text-primary\">here</a> for an overview of current and past teaching.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_styles": {
            "H4": {
              "text-align": "right"
            }
          },
          "_anchor": "content4-q"
        }
      ]
    },
    "personal.html": {
      "settings": {
        "title": "Personal",
        "order": 2
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Vita<br><br>",
          "caption": "<p><b>A detailed version of my <a href=\"https://www.dropbox.com/s/2j38vhis939g9xt/Wolf_CV_Nov2019.pdf?dl=0\" target=\"_blank\" class=\"text-primary\">CV</a>.<br><br></b></p><p><b style=\"font-size: 1.25rem;\">Current affiliation:<br></b><span style=\"font-size: 1.25rem;\"><br>Assistant Professor, University of Vienna (since 2017)<br>Research Affiliate, International Macroeconomics and Finance (IMF) Programme, CEPR (since 2019)<br><br></span></p><p><span style=\"font-size: 1.25rem;\"><b>Education:&nbsp;<br></b></span><span style=\"font-size: 1.25rem;\"><b><br></b>PhD in Economics, <a href=\"https://www.bgse.uni-bonn.de/en\" target=\"_blank\" class=\"text-primary\">Bonn Graduate School of Economics</a>, 2017<br></span><span style=\"font-size: 1.25rem;\">MSc in Economics, University of Bonn, 2016<br></span><span style=\"font-size: 1.25rem;\">BSc in Economics, University of Konstanz, 2011</span></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "48px"
            }
          },
          "_anchor": "content5-h"
        },
        {
          "_inherit": "slider",
          "_afterNavbarItem": ".mbr-slider",
          "_params": {
            "autoplay": true,
            "showBullets": false,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/1-1476x1181.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": false,
                "title": "Slide 1",
                "contentAlign": "left",
                "text": "Myself in 2017.<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "overlay": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/2-1476x1181.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": false,
                "title": "Slide 2",
                "contentAlign": "left",
                "text": "Hiking at Mont Blanc with my wife, in 2016.<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/6-1476x1181.jpg",
                "active": true,
                "showButtons": false,
                "showText": true,
                "showTitle": false,
                "title": "Slide 2",
                "contentAlign": "left",
                "text": "With my advisor <a href=\"https://sites.google.com/site/muellergernot/\" target=\"_blank\" class=\"text-primary\">Gernot Müller</a> in Bejing, in 2015.<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/5-1476x1181.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": false,
                "title": "Slide 3",
                "contentAlign": "center",
                "text": "With my wife in London, in 2016.<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/3-1476x1181.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": false,
                "title": "Slide 1",
                "contentAlign": "center",
                "text": "Hiking in Seven Sisters, in 2016.<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "overlay": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/4-1476x1181.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": false,
                "title": "Slide 3",
                "contentAlign": "center",
                "text": "A nice hut in the snow, in Austria.<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "overlay": false
              }
            ]
          },
          "articleLayout": true,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider2",
          "_anchor": "slider2-w",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "<a href=\"index.html\" class=\"text-primary\">Home</a><br><br>",
          "caption1": "<a href=\"https://econ.univie.ac.at/\" target=\"_blank\" class=\"text-primary\">Department of Economics \n</a><br><a href=\"https://econ.univie.ac.at/\" target=\"_blank\" class=\"text-primary\">University of Vienna </a>\n<br>Oskar-Morgenstern-Platz 1 \n<br>1090 Vienna \n<br>\n<br>ma.wolf@univie.ac.at \n<br>+43 1 4277 37429<br>office 05.338<br>",
          "title2": "<a href=\"personal.html\" class=\"text-primary\">Personal</a><br><br>",
          "caption2": "I am an Assistant Professor of Economics at the University of Vienna. I am also affiliated with the CEPR. I obtained my PhD from Bonn in 2017.<br>\n<br>Click <a href=\"personal.html\" class=\"text-primary\">here</a> for further details on my vita.&nbsp;",
          "title3": "<a href=\"research.html\" class=\"text-primary\">Research</a>",
          "caption3": "<br>My field of research is Macroeconomics. I am interested in International Macroeconomics, Monetary Economics and Growth.<br>\n<br>Click <a href=\"research.html\" class=\"text-primary\">here</a> for current research papers and publications.",
          "title4": "<a href=\"teaching.html\" class=\"text-primary\">Teaching</a><br><br>",
          "caption4": "I teach courses in Macroeconomics at all levels.\n<br>\n<br>Click <a href=\"teaching.html\" class=\"text-primary\">here</a> for an overview of current and past teaching.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_styles": {
            "H4": {
              "text-align": "right"
            }
          },
          "_anchor": "content4-p"
        }
      ]
    },
    "teaching.html": {
      "settings": {
        "title": "Teaching",
        "order": 4
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Teaching<br><br>",
          "caption": "<p><b>Current teaching:<br><br></b><span style=\"font-size: 1.25rem;\">Winter 2020/21<br></span><span style=\"font-size: 1.25rem;\">Lecturer: Macroeconomics for Business Students, BA level, University of Vienna<br></span><span style=\"font-size: 1.25rem;\"><i><br><br></i><b>Past teaching:<br></b></span><span style=\"font-size: 1.25rem;\"><b><br></b>Lecturer: Macroeconomics for Business Students, BA level, University of Vienna (2018-2019)<br>Lecturer: International Macroeconomics, MA level, University of Vienna (2018-2019)<br>Class Teacher: Growth and Business Cycles, MA level, University of Vienna (2017-2018)<br>Lecturer: Monetary Economics, MSc level, University of Tübingen (2017-2019)<br></span><span style=\"font-size: 1.25rem;\">Class Teacher: <a href=\"https://www.lse.ac.uk/study-at-lse/Summer-Schools/methods/Courses/Secure/Methods-for-economists/ME422/Tools-for-Macroeconomists-Advanced-Tools\" target=\"_blank\" class=\"text-primary\">Advanced Tools, Summer Course Tools for Macroeconomists</a>, LSE (2016)<br></span><span style=\"font-size: 1.25rem;\">Class Teacher: <a href=\"https://www.lse.ac.uk/study-at-lse/Summer-Schools/methods/Courses/Secure/Methods-for-economists/ME421/Tools-for-Macroeconomists\" target=\"_blank\" class=\"text-primary\">The Essentials, Summer Course Tools for Macroeconomists</a>, LSE (2016)<br></span><span style=\"font-size: 1.25rem;\">BSc / MSc thesis seminar, University of Tübingen (2015-2017)<br></span><span style=\"font-size: 1.25rem;\">Mini course: Currency Crises, Bank of England (2015)<br></span><span style=\"font-size: 1.25rem;\">TA: EC210 Macroeconomic Principles, LSE (2014-2015)<br></span><span style=\"font-size: 1.25rem;\">TA: International Economics, MSc level, University of Bonn (2014)<br></span><span style=\"font-size: 1.25rem;\">TA: Macroeconomics, PhD level, University of Bonn (2013-2014)<br></span><span style=\"font-size: 1.25rem;\">TA: Undergraduate Mathematics for Economists I-II, University of Konstanz (2009-2011)</span></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "48px"
            }
          },
          "_anchor": "content5-g"
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "<a href=\"index.html\" class=\"text-primary\">Home</a><br><br>",
          "caption1": "<p><a href=\"https://econ.univie.ac.at/\" target=\"_blank\" class=\"text-primary\">Department of Economics \n</a><br><a href=\"https://econ.univie.ac.at/\" target=\"_blank\" class=\"text-primary\">University of Vienna </a>\n<br>Oskar-Morgenstern-Platz 1 \n<br>1090 Vienna \n<br>\n<br>ma.wolf@univie.ac.at<br>+43 1 4277 37429<br>office 05.338<br></p>",
          "title2": "<a href=\"personal.html\" class=\"text-primary\">Personal</a><br><br>",
          "caption2": "I am an Assistant Professor of Economics at the University of Vienna. I am also affiliated with the CEPR. I obtained my PhD from Bonn in 2017.<br>\n<br>Click <a href=\"personal.html\" class=\"text-primary\">here</a> for further details on my vita.&nbsp;",
          "title3": "<a href=\"research.html\" class=\"text-primary\">Research</a>",
          "caption3": "<br>My field of research is Macroeconomics. I am interested in International Macroeconomics, Monetary Economics and Growth.<br>\n<br>Click <a href=\"research.html\" class=\"text-primary\">here</a> for current research papers and publications.",
          "title4": "<a href=\"teaching.html\" class=\"text-primary\">Teaching</a><br><br>",
          "caption4": "I teach courses in Macroeconomics at all levels.\n<br>\n<br>Click <a href=\"teaching.html\" class=\"text-primary\">here</a> for an overview of current and past teaching.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_styles": {
            "H4": {
              "text-align": "right"
            }
          },
          "_anchor": "content4-r"
        }
      ]
    }
  }
}