{
  "settings": {
    "name": "Site-09-12_1217",
    "currentPage": "research.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": [
        "#efefef"
      ]
    },
    "versionFirst": "4.2.5",
    "uniqCompNum": 34,
    "versionPublish": "5.2.0",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "siteFonts": [],
    "imageResize": true,
    "publishType": "local",
    "publishPath": "@PROJECT_PATH@",
    "gitHubName": "mwolfunisg",
    "gitHubPath": "",
    "publishChangesOnly": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "right",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-1.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "Martin Wolf",
          "text": "Assistant Professor of Monetary Economics<br>University of St. Gallen &amp; CEPR",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"index.html#slider-1\" data-toolbar=\"-mbrBtnMove\">Welcome</a>  <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Research</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Teaching</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-3",
          "_styles": {
            ".btn": {
              "font-family": "'Alegreya Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext"
            },
            "H1": {
              "font-size": "46px",
              "text-align": "right"
            },
            "P": {
              "font-size": "32px"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "<a href=\"index.html\" class=\"text-success text-primary\">Home</a><br><br>",
          "caption1": "<a href=\"https://siaw.unisg.ch/en\" class=\"text-success\" target=\"_blank\">SIAW-HSG</a><br><a href=\"https://www.unisg.ch/en\" class=\"text-success\" target=\"_blank\">University of St. Gallen</a><br>Bodanstrasse 8\n<br>CH-9000 St. Gallen\n<br>\n<br>martin.wolf@unisg.ch&nbsp;<br>office 29-002<br>",
          "title2": "<a href=\"personal.html\" class=\"text-success text-primary\">Personal</a><br><br>",
          "caption2": "I am an Assistant Professor of Monetary Economics at the University of St. Gallen. I am also affiliated with the CEPR. I obtained my PhD from the University of Bonn in 2017.\n<br>\n<br>Click <a href=\"personal.html\" class=\"text-success text-primary\">here</a> for further details on my vita.&nbsp;",
          "title3": "<a href=\"research.html\" class=\"text-success\">Research</a>",
          "caption3": "<br>My field of research is Macroeconomics. I am interested in Monetary Economics, International Economics and Economic Growth.<br>\n<br>Click <a href=\"research.html\" class=\"text-success\">here</a> for current research papers and publications.",
          "title4": "<a href=\"teaching.html\" class=\"text-success\">Teaching</a><br><br>",
          "caption4": "I teach courses in Macroeconomics at all levels.\n<br>\n<br>Click <a href=\"teaching.html\" class=\"text-success\">here</a> for an overview of current and past teaching and teaching material.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_styles": {
            "H4": {
              "text-align": "right"
            }
          },
          "_anchor": "content4-l"
        }
      ]
    },
    "research.html": {
      "settings": {
        "title": "Research",
        "order": 3
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Research<br><br>",
          "caption": "<p><b>Find me on&nbsp;<a href=\"https://scholar.google.com/citations?user=QPqTfikAAAAJ&amp;hl=de\" target=\"_blank\" class=\"text-success\">Google scholar</a>&nbsp;and on&nbsp;<a href=\"https://ideas.repec.org/f/pwo288.html\" target=\"_blank\" class=\"text-success\">IDEAS/RePEc</a>&nbsp;<br><br></b></p><p><b>Working papers:</b><i style=\"font-size: 1.25rem;\"><br></i></p><p><a href=\"assets/files/sovereignrisk_summer2022.pdf\" class=\"text-success text-primary\" target=\"_blank\">Fear of hiking? Monetary policy and sovereign risk</a><br><i>with <a href=\"https://sites.google.com/view/lzessner\" class=\"text-success\" target=\"_blank\">Leopold Zessner-Spitzenberg</a><br>New version: July 2022; Available as CEPR Discussion Paper <a href=\"https://cepr.org/active/publications/discussion_papers/dp.php?dpno=16837\" class=\"text-success\" target=\"_blank\">16837</a></i></p><p><a href=\"assets/files/mpaut_fall2021.pdf\" class=\"text-success text-primary\" target=\"_blank\">Monetary policy in the age of automation</a><br><i>with <a href=\"http://www.crei.cat/people/fornaro/\" class=\"text-success\" target=\"_blank\">Luca Fornaro</a><br>New version: November 2021; Available as CEPR Discussion Paper <a href=\"https://cepr.org/active/publications/discussion_papers/dp.php?dpno=16416\" class=\"text-success\" target=\"_blank\">16416</a><br></i></p><p><span style=\"font-size: 1.25rem; background-color: rgb(255, 255, 255);\"><a href=\"assets/files/TSS_final.pdf\" class=\"text-success\">The scars of supply shocks</a></span><a href=\"assets/files/TSS_final.pdf\" class=\"text-success\">: Implications for monetary policy</a><br><i style=\"font-size: 1.25rem;\">with <a href=\"http://www.crei.cat/people/fornaro/\" target=\"_blank\" class=\"text-success\">Luca Fornaro</a><br></i><i style=\"font-size: 1.25rem;\">New version: November 2022<br>Revise and resubmit at the Journal of Monetary Economics</i></p><p><span style=\"font-size: 1.25rem;\"><a href=\"assets/files/globfincurse_december2021.pdf\" target=\"_blank\" class=\"text-success text-primary\">The global financial resource curse</a><br><i>with <a href=\"http://personal.lse.ac.uk/benigno/\" target=\"_blank\" class=\"text-success\">Gianluca Benigno</a> and <a href=\"http://www.crei.cat/people/fornaro/\" target=\"_blank\" class=\"text-success\">Luca Fornaro</a><br>New version: December 2021; Available as CEPR Discussion Paper <a href=\"https://cepr.org/active/publications/discussion_papers/dp.php?dpno=14441\" target=\"_blank\" class=\"text-success\">14441</a><br>Revise and resubmit at the American Economic Review</i></span></p><p><span style=\"font-size: 1.25rem;\"><a href=\"assets/files/DelayedOvershooting_2022March.pdf\" target=\"_blank\" class=\"text-success text-primary\">Delayed overshooting: The case for information rigidities</a><br><i>with Thomas Hettig and <a href=\"https://sites.google.com/site/muellergernot/\" target=\"_blank\" class=\"text-success\">Gernot Müller</a><br>New version: March 2022<br>Conditionally accepted at the American Economic Journal: Macroeconomics</i></span></p><p><span style=\"font-size: 1.25rem;\"><a href=\"assets/files/Workandplay.pdf\" class=\"text-success\">Play for the rich and work for the poor? The optimal distribution of saving and work in the heterogeneous agents neoclassical growth model</a><br><i>with <a href=\"http://akshayshanker.net/\" class=\"text-success\" target=\"_blank\">Akshay Shanker</a></i><br><i>New version: August 2021; Available as CEPR Discussion Paper&nbsp; <a href=\"https://cepr.org/active/publications/discussion_papers/dp.php?dpno=16479\" class=\"text-success\" target=\"_blank\">16479</a><br><br></i></span></p><p><b style=\"font-size: 1.25rem;\">Publications:</b><br></p><p><span style=\"font-size: 1.25rem;\"><a href=\"https://www.sciencedirect.com/science/article/abs/pii/S0022199622000927\" class=\"text-success text-primary\" target=\"_blank\">Reserve accumulation, growth, and financial crises</a><br><i>with <a href=\"http://personal.lse.ac.uk/benigno/\" class=\"text-success\" target=\"_blank\">Gianluca Benigno</a> and <a href=\"http://www.crei.cat/people/fornaro/\" class=\"text-success\" target=\"_blank\">Luca Fornaro</a></i><br><i>Journal of International Economics, forthcoming; <a href=\"assets/files/RGF.pdf\" class=\"text-success\">Local copy</a>; <a href=\"https://data.mendeley.com/datasets/f8xvhct728\" class=\"text-success\" target=\"_blank\">Data</a>; <a href=\"https://data.mendeley.com/datasets/yv9mpth5zk/1\" class=\"text-success\" target=\"_blank\">Code</a></i></span></p><p><span style=\"font-size: 1.25rem;\"><a href=\"https://www.sciencedirect.com/science/article/abs/pii/S0304393219301904\" target=\"_blank\" class=\"text-success\">Pecuniary externalities in economies with downward wage rigidity</a><br><i>Journal of Monetary Economics 116, 219-235, December 2020; <a href=\"assets/files/Pecuniary_Final.pdf\" target=\"_blank\" class=\"text-success text-primary\">Local copy</a>;&nbsp;<a href=\"assets/files/Pecuniary_Online_Appendix.pdf\" target=\"_blank\" class=\"text-success\">Online Appendix</a>; <a href=\"https://www.dropbox.com/s/gzdgcn4hq2ruq1q/Code.zip?dl=0\" target=\"_blank\" class=\"text-success\">Code</a></i></span></p><p><span style=\"font-size: 1.25rem;\"><a href=\"https://www.sciencedirect.com/science/article/pii/S0022199619300777\" target=\"_blank\" class=\"text-success\">Exit expectations and debt crises in currency unions</a><br><i>with <a href=\"https://www.alexanderkriwoluzky.com/\" target=\"_blank\" class=\"text-success text-primary\">Alexander Kriwoluzky</a> and <a href=\"https://sites.google.com/site/muellergernot/\" target=\"_blank\" class=\"text-success\">Gernot Müller</a><br>Journal of International Economics 121, November 2019; <a href=\"assets/files/Exit_Final.pdf\" target=\"_blank\" class=\"text-success text-primary\">Local copy</a>; <a href=\"assets/files/Exit_OnlineAppendix.pdf\" class=\"text-success text-primary\" target=\"_blank\">Online Appendix</a>; <a href=\"https://www.dropbox.com/s/kv5x4kzvrhoo5sq/Code.zip?dl=0\" target=\"_blank\" class=\"text-success\">Code</a></i></span></p><p><span style=\"font-size: 1.25rem;\"><a href=\"https://www.sciencedirect.com/science/article/pii/S002219961830254X?via%3Dihub\" target=\"_blank\" class=\"text-success\">Step away from the zero lower bound: Small open economies in a world of secular stagnation</a><br></span><span style=\"font-size: 1.25rem;\"><i>with <a href=\"https://sites.google.com/site/giancarlocorsetti/\" target=\"_blank\" class=\"text-success\">Giancarlo Corsetti</a>, Eleonora Mavroeidi and <a href=\"https://www.gregorythwaites.com/\" target=\"_blank\" class=\"text-success text-primary\">Gregory Thwaites</a></i><br></span><span style=\"font-size: 1.25rem;\"><i>Journal of International Economics 116, 88-102, January 2019; <a href=\"assets/files/SOEinSecStag_Final.pdf\" target=\"_blank\" class=\"text-success text-primary\">Local copy</a><br></i></span></p><p><a href=\"http://www.sciencedirect.com/science/article/pii/S001429211630037X\" target=\"_blank\" style=\"font-size: 1.25rem; background-color: rgb(255, 255, 255);\" class=\"text-success\">Deleveraging, deflation and depreciation in the euro area</a><br><i style=\"font-size: 1.25rem;\"><span style=\"font-size: 1.25rem;\">with <a href=\"https://dkuvshinov.com/\" target=\"_blank\" class=\"text-success\">Dmitry Kuvshinov</a> and <a href=\"https://sites.google.com/site/muellergernot/\" target=\"_blank\" class=\"text-success\">Gernot Müller&nbsp;</a><br></span></i><i style=\"font-size: 1.25rem;\"><span style=\"font-size: 1.25rem;\">European Economic Review 88, 42-66, September 2016, SI: The post-crisis slump; <a href=\"assets/files/ddd_Final.pdf\" target=\"_blank\" class=\"text-success text-primary\">Local copy</a><br><br></span></i></p><p><span style=\"font-size: 1.25rem;\"><span style=\"font-size: 1.25rem;\"><b>Other writings:</b></span></span></p><p><span style=\"font-size: 1.25rem;\"><span style=\"font-size: 1.25rem;\"><a href=\"assets/files/corona_v2.pdf\" class=\"text-success\">Covid-19 coronavirus and macroeconomic policy</a><br><i>with <a href=\"http://www.crei.cat/people/fornaro/\" class=\"text-success\" target=\"_blank\">Luca Fornaro</a><br>March 2o2o; Available as CEPR Discussion Paper <a href=\"https://cepr.org/active/publications/discussion_papers/dp.php?dpno=14529\" class=\"text-success\" target=\"_blank\">14529</a>; Read a summary on <a href=\"https://voxeu.org/article/coronavirus-and-macroeconomic-policy\" class=\"text-success\" target=\"_blank\">VoxEU</a></i></span></span></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-f",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "48px"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "<a href=\"index.html\" class=\"text-success\">Home</a><br><br>",
          "caption1": "<a href=\"https://siaw.unisg.ch/en\" class=\"text-success\" target=\"_blank\">SIAW-HSG</a> \n<br><a href=\"https://www.unisg.ch/en\" class=\"text-success\" target=\"_blank\">University of St. Gallen \n</a><br>Bodanstrasse 8 \n<br>CH-9000 St. Gallen \n<br>\n<br>martin.wolf@unisg.ch \n<br>office 29-002<br>",
          "title2": "<a href=\"personal.html\" class=\"text-success\">Personal</a><br><br>",
          "caption2": "I am an Assistant Professor of Monetary Economics at the University of St. Gallen. I am also affiliated with the CEPR. I obtained my PhD from the University of Bonn in 2017. \n<br>\n<br>Click <a href=\"personal.html\" class=\"text-success\">here</a> for further details on my vita.&nbsp;",
          "title3": "<a href=\"research.html\" class=\"text-success\">Research</a>",
          "caption3": "<br>My field of research is Macroeconomics. I am interested in Monetary Economics, International Economics and Economic Growth.<br>\n<br>Click <a href=\"research.html\" class=\"text-success\">here</a> for current research papers and publications.",
          "title4": "<a href=\"teaching.html\" class=\"text-success\">Teaching</a><br><br>",
          "caption4": "I teach courses in Macroeconomics at all levels.\n<br>\n<br>Click <a href=\"teaching.html\" class=\"text-success\">here</a> for an overview of current and past teaching and teaching material.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_styles": {
            "H4": {
              "text-align": "right"
            }
          },
          "_anchor": "content4-q"
        }
      ]
    },
    "personal.html": {
      "settings": {
        "title": "Personal",
        "order": 2
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Vita<br><br>",
          "caption": "<p><b>A detailed version of my <a href=\"assets/files/Wolf-CV.pdf\" target=\"_blank\" class=\"text-success text-primary\">CV</a>.<br><br></b></p><p><b style=\"font-size: 1.25rem;\">Current positions:<br></b><span style=\"font-size: 1.25rem;\"><br>Assistant Professor of Monetary Economics (with tenure track), University of St. Gallen (since 2021)<br>Research Affiliate, International Macroeconomics and Finance (IMF), CEPR (since 2019)</span></p><p><span style=\"font-size: 1.25rem;\"><b>Previous positions:<br></b></span><span style=\"font-size: 1.25rem;\"><b><br></b>Assistant Professor, <a href=\"https://econ.univie.ac.at/\" class=\"text-success\" target=\"_blank\">University of Vienna</a> (2017-2021)<br>Research Assistant, <a href=\"https://uni-tuebingen.de/de/19615\" class=\"text-success\" target=\"_blank\">University of Tübingen</a> (2015-2017)</span></p><p><span style=\"font-size: 1.25rem;\"><b>Education:&nbsp;<br></b></span><span style=\"font-size: 1.25rem;\"><b><br></b>PhD in Economics, <a href=\"https://www.bgse.uni-bonn.de/en\" target=\"_blank\" class=\"text-success\">Bonn Graduate School of Economics</a>, 2017<br></span><span style=\"font-size: 1.25rem;\">MSc in Economics, University of Bonn, 2016<br></span><span style=\"font-size: 1.25rem;\">BSc in Economics, University of Konstanz, 2011</span></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "48px"
            }
          },
          "_anchor": "content5-h"
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "<a href=\"index.html\" class=\"text-success\">Home</a><br><br>",
          "caption1": "<a href=\"https://siaw.unisg.ch/en\" class=\"text-success\" target=\"_blank\">SIAW-HSG</a>\n<br><a href=\"https://www.unisg.ch/en\" class=\"text-success\" target=\"_blank\">University of St. Gallen\n</a><br>Bodanstrasse 8 \n<br>CH-9000 St. Gallen \n<br>\n<br>martin.wolf@unisg.ch \n<br>office 29-002",
          "title2": "<a href=\"personal.html\" class=\"text-success\">Personal</a><br><br>",
          "caption2": "I am an Assistant Professor of Monetary Economics at the University of St. Gallen. I am also affiliated with the CEPR. I obtained my PhD from the University of Bonn in 2017. \n<br>\n<br>Click <a href=\"personal.html\" class=\"text-success\">here</a> for further details on my vita.&nbsp;",
          "title3": "<a href=\"research.html\" class=\"text-success\">Research</a>",
          "caption3": "<br>My field of research is Macroeconomics. I am interested in Monetary Economics, International Economics and Economic Growth.<br>\n<br>Click <a href=\"research.html\" class=\"text-success\">here</a> for current research papers and publications.",
          "title4": "<a href=\"teaching.html\" class=\"text-success\">Teaching</a><br><br>",
          "caption4": "I teach courses in Macroeconomics at all levels.\n<br>\n<br>Click <a href=\"teaching.html\" class=\"text-success\">here</a> for an overview of current and past teaching and teaching material.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_styles": {
            "H4": {
              "text-align": "right"
            }
          },
          "_anchor": "content4-p"
        }
      ]
    },
    "teaching.html": {
      "settings": {
        "title": "Teaching",
        "order": 4
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Teaching<br><br>",
          "caption": "<p><b>Current teaching:<br><br></b><span style=\"font-size: 1.25rem;\">Fall 2021</span><span style=\"font-size: 1.25rem;\"><br>International Finance, BA level, University of St. Gallen<br></span></p><p><span style=\"font-size: 1.25rem;\">All material can be found on <a href=\"https://learning.unisg.ch/\" class=\"text-success\" target=\"_blank\">canvas</a></span></p><p><span style=\"font-size: 1.25rem;\"><i><br></i><b>Past teaching:<br></b></span><span style=\"font-size: 1.25rem;\"><br>Lecturer: Advanced Macroeconomics III: Money and Prices, MSc level, University of St Gallen (2021)<br>Lecturer: Macroeconomics for Business Students, BA level, University of Vienna (2018-2020)<br>Lecturer: International Macroeconomics, MA level, University of Vienna (2018-2019)<br>Lecturer: Monetary Economics, MSc level, University of Tübingen (2017-2019)<br>Class Teacher: Growth and Business Cycles, MA level, University of Vienna (2017-2018)<br></span><span style=\"font-size: 1.25rem;\">Class Teacher: Advanced Tools, Summer Course Tools for Macroeconomists, LSE (2016)<br></span><span style=\"font-size: 1.25rem;\">Class Teacher: The Essentials, Summer Course Tools for Macroeconomists, LSE (2016)<br></span><span style=\"font-size: 1.25rem;\">BSc / MSc thesis seminar, University of Tübingen (2015-2017)<br></span><span style=\"font-size: 1.25rem;\">Mini course: Currency Crises, Bank of England (2015)<br></span><span style=\"font-size: 1.25rem;\">TA: EC210 Macroeconomic Principles, LSE (2014-2015)<br></span><span style=\"font-size: 1.25rem;\">TA: International Economics, MSc level, University of Bonn (2014)<br></span><span style=\"font-size: 1.25rem;\">TA: Macroeconomics, PhD level, University of Bonn (2013-2014)<br></span><span style=\"font-size: 1.25rem;\">TA: Undergraduate Mathematics for Economists I-II, University of Konstanz (2009-2011)</span></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "48px"
            }
          },
          "_anchor": "content5-g"
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "<a href=\"index.html\" class=\"text-success\">Home</a><br><br>",
          "caption1": "<p><a href=\"https://siaw.unisg.ch/en\" class=\"text-success\" target=\"_blank\">SIAW-HSG</a><br><a href=\"https://www.unisg.ch/en\" class=\"text-success\" target=\"_blank\">University of St. Gallen</a><br>Bodanstrasse 8 \n<br>CH-9000 St. Gallen \n<br>\n<br>martin.wolf@unisg.ch \n<br>office 29-002<br></p>",
          "title2": "<a href=\"personal.html\" class=\"text-success\">Personal</a><br><br>",
          "caption2": "I am an Assistant Professor of Monetary Economics at the University of St. Gallen. I am also affiliated with the CEPR. I obtained my PhD from the University of Bonn in 2017. \n<br>\n<br>Click <a href=\"personal.html\" class=\"text-success\">here</a> for further details on my vita.&nbsp;",
          "title3": "<a href=\"research.html\" class=\"text-success\">Research</a>",
          "caption3": "<br>My field of research is Macroeconomics. I am interested in Monetary Economics, International Economics and Economic Growth.<br>\n<br>Click <a href=\"research.html\" class=\"text-success\">here</a> for current research papers and publications.",
          "title4": "<a href=\"teaching.html\" class=\"text-success\">Teaching</a><br><br>",
          "caption4": "I teach courses in Macroeconomics at all levels.\n<br>\n<br>Click <a href=\"teaching.html\" class=\"text-success\">here</a> for an overview of current and past teaching and teaching material.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_styles": {
            "H4": {
              "text-align": "right"
            },
            "P": {
              "text-align": "left"
            }
          },
          "_anchor": "content4-r"
        }
      ]
    }
  }
}